{
  "ConnectionStrings": {
    "TourismDB": "Server=DESKTOP-FRF6TID;Uid=sa;Pwd=123456;Database=ToursimDB;TrustServerCertificate=True;Integrated Security=true; Trusted_Connection=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Error"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName",
      "WithMachineName"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "None"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:5032",
    "ValidIssuer": "http://localhost:7032",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Tourism",
    "FromEmail": "quan.shsoftvina@gmail.com",
    "Password": "psxu splh vcnk dchy"
  }
}
